xst -intstyle ise -ifn "C:/Users/M.UMER/Desktop/New folder/ALU/ALU.xst" -ofn "C:/Users/M.UMER/Desktop/New folder/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/M.UMER/Desktop/New folder/ALU/ALU.xst" -ofn "C:/Users/M.UMER/Desktop/New folder/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/M.UMER/Desktop/New folder/ALU/ALU.xst" -ofn "C:/Users/M.UMER/Desktop/New folder/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/M.UMER/Desktop/New folder/ALU/ALU.xst" -ofn "C:/Users/M.UMER/Desktop/New folder/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.xst" -ofn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.xst" -ofn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.xst" -ofn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.xst" -ofn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.xst" -ofn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.xst" -ofn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.xst" -ofn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.xst" -ofn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.xst" -ofn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.xst" -ofn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.xst" -ofn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.xst" -ofn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.xst" -ofn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.xst" -ofn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.xst" -ofn "C:/Users/M.UMER/Desktop/DLD Project/ALU/ALU.syr" 
